<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Krisha & Maria">
	<meta name="description" content="About page Showmik-planner">
	<title>About</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>

	<div class="header">
		<h1>About</h1>
		<p>Learn more about us!</p>
	</div>

  <!--added this in for unity in our tab bars change as you please-->
<div class="navbar">
    <a href="C:/Users/gotJe/OneDrive/Documents/DUNZO!/showmik/index.html">HOME</a>
    <a class="active" href="C:\Users\magan\OneDrive\Documents\project-app\About-showmik.html">ABOUT</a>
    <a href="C:/Users/gotJe/OneDrive/Documents/DUNZO!/Michaels%20portion/DONZO!%20FAQ.HTML#about">FAQ</a>
</div>


  <div class="row">
  <div class="column">
	<img src="office-pic2.png" alt="office" width="380" height="250">
  </div>
  <div class="column">
	<img src="notebook-pt2.png" alt="open notebook" width="380" height="250">
  </div>
  <div class="column">
	<img src="time-3rd.png" alt="clock image w/ coffee" width="380" height="250">
  </div>
 </div>

 <div class="features">
		<h2>Main Features</h2>
</div>



 
  <div class="page">
    <table>
      <tr>
        <td>
        <div class="container-1">
        <img src="initial.png" alt="homepage of app" width="380" height="250" >
        </td>
        </div>
        <td>
          <ul id= "font">
  	        <li>App allows multiple projects to be saved at once</li>
            <li>Can create folders for better organization</li>
            <li>Easy to create a new project</li>
          </ul>
        </td>
      </tr> 

          <tr>
            <td>
            <div class="container-2">
            <img src="app-2.png" alt="begin using app image" width="440" height="300" >
            </div>
            </td>

            <td>
              <ul id= "font">  
                <li>Multiple projects can be viewed at once</li>
                <li>Wide variety of tasks that can be calculated</li>
                <li>step by step breakdown of "to do" list</li>
              </ul>  
            </td>
          </tr>

    <tr>
      <td>
      <div class="container-3">
      <img src="draft-app.png" alt="app-final pic" width="400" height="350" >
      </div>
      </td>

      <td>
        <ul id= "font">  
          <li>Can calculate approximate time for completion</li>
          <li>Easy to read instructions</li>
          <li>breaks down tasks into managable "chunks" while giving an approximation of time to complete each</li>
        </ul>  
      </td>
    </tr>
  </table>

    <div class="Who">
		  <h2>Who We Are</h2>
      <p id= "font">
     Acomplishing a task should be simple. Which is why Dunzo! works to make learning a new skill that much easier. By breaking up tasks into managable steps to acomplish. You too, can get started today by using Dunzo! 
      </p>
    </div>

</div>

<div class="footer"> 
  <p>Follow us at: &emsp; 
    <img src="https://logo-sign.com/wp-content/uploads/2013/01/facebook-logo.png" alt="Facebook-logo" width="25" height="25">
    <a href="https://www.facebook.com" > Facebook </a> &emsp;     
    <img src="https://aniportalimages.s3.amazonaws.com/media/details/BbazLO9L_400x400_DZJhymP_aTgjZgQ.jpg" alt="Twitter-logo" width="25" height="25">     
    <a href="https://twitter.com/" >Twitter </a>&emsp;
    <img src="https://www.verbalbeginnings.com/wp-content/uploads/2019/11/new-instagram-logo-png-transparent.png" alt="Ig-logo" width="25" height="25">
    <a href="https://www.instagram.com/" >Instagram</a>
    </p>
</div>

</body>
</html>