<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accounts</title>
	<link rel="stylesheet" type="text/css" href="accounts-style.css">
</head>
<body>
	<header class="titlehead">
	<h1>
		Accounts
	</h1>
	<h2>
		Login/Signup
	</h2>
	<div class="navbar">
		<a href="#HOME">HOME</a>
		<a href="#ABOUT">ABOUT</a>
		<a href="#DONATIONS">Donations</a>
		<a class="active" href="C:/Users/gotJe/OneDrive/Documents/website%20barinder%20example/barinder-account/accounts.html">My Account</a>
		<a href="#STORIES">Success Stories</a>
	</div>
	</header>
<div class="ALL">
<article class="Maincont">
	<div class="Description">
		<p>Begin your teams' path to success today, by registering an account.<br>
			Things yopu will need to provide:<br>
			<ul>
			<li>Paypal or Cash App account or shareable link.</li><br>
			<li>Location of the team, including school.</li><br>
			<li>Set a level for donations <br>(Ex:$5 for one team member meal, $25 for the equipement rental for the week.)</li><br><br>
			</ul>
			If you are looking to donate register as a Community Donator.<br>
			Things you will need:<br>
			<ul>
			<li>Cash App or Paypal depending on the Team you chose.</li><br><br>
			</ul>
			Already a member login to donate or update infomation.<br>
		</p>
</article>

	<aside class="Login">
		<h1>Login</h1>
		<label for="uname"><b>Username</b></label>
    	<input type="text" placeholder="Enter Username" name="uname" required>

    	<label for="psw"><b>Password</b></label>
    	<input type="password" placeholder="Enter Password" name="psw" required>

    	<button type="submit">Login</button>
    	<label>
	</aside>

	<aside class="Signup">
		<h1>Sign Up</h1>
    	<p>Please fill in this the following to create an account.</p>
    	<hr>

    	<label for="email"><b>Email</b></label>
    	<input type="text" placeholder="Enter Email" name="email" required>

    	<label for="psw"><b>Password</b></label>
    	<input type="password" placeholder="Enter Password" name="psw" required>

    	<label for="psw-repeat"><b>Repeat Password</b></label>
    	<input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    	<label>
      	<input type="checkbox" checked="checked" name="Donator" style="margin-bottom:15px"> Donator
    	</label>

    	<label>
      	<input type="checkbox" checked="checked" name="SportsTeam" style="margin-bottom:15px"> Sports Team
    	</label>

    	<button type="submit" class="signupbtn">Sign Up</button>

	</aside>

	<div class="Counter">
		
	</div>

	<div class="Buttons">
		
	</div>
	</div>
</div>

</body>
</html>